{
  "name": "api-automation",
  "version": "1.0.0",
  "description": "this is for api automation practice ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham lagshetti",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-localstorage-commands": "^1.7.0"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.0.1",
    "shelljs": "^0.8.5"
  }
}
